body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    //max-width: 1024px;
    background-color: #f8f8f8;
}


header {
    background-image: url('headerphoto.png');
    background-size: cover; 
    background-position: center;
    color: #8B0000; 
	text-shadow: 2px 2px 4px #000000;
    text-align: center;
    padding: 50px 0;
}

h1 {
    color: #FFFFFF;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Arial Black', Gadget, sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    text-align: center; 
}

nav ul li {
    display: inline; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

section {
    margin: 15px;
    padding: 15px;
    background-color: #FFF;
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #000000;
    color: white;
}

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin-bottom: 10px;
    }

    td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    td:before {
        position: absolute;
        top: 12px;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    td:nth-of-type(1):before { content: "Course"; }
    td:nth-of-type(2):before { content: "Description"; }
    td:nth-of-type(3):before { content: "Term"; }
}


footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#chat-iframe-container {
    position: relative;
}

#chat-iframe-container:before {
    content: "Loading chat...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    font-size: 16px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

img {
    width: 100%; 
    max-width: 600px; 
}

a {
    color: #3498db; 
    text-decoration: none; 
    font-weight: bold; 
}

a:hover {
    text-decoration: underline; 
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 200px; 
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        width: calc(100% - 20px);
    }
}

.skills-container {
    display: flex;
    justify-content: center;
}

.skill-category {
    flex-basis: 30%;
    margin-right: 15px; 
    padding: 15px;
    background-color: #FFF;
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
}
.skill-category h3 {
    text-align: center;
}
.centered-section .skill-category {
    flex-basis: auto; 
    max-width: 100%; 
}
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }
    .skill-category {
        flex-basis: auto;
    }
}
